C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\bin\Debug\net5.0\mis321-pa2-ChaseBuford.exe
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\bin\Debug\net5.0\mis321-pa2-ChaseBuford.deps.json
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\bin\Debug\net5.0\mis321-pa2-ChaseBuford.runtimeconfig.json
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\bin\Debug\net5.0\mis321-pa2-ChaseBuford.runtimeconfig.dev.json
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\bin\Debug\net5.0\mis321-pa2-ChaseBuford.dll
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\bin\Debug\net5.0\ref\mis321-pa2-ChaseBuford.dll
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\bin\Debug\net5.0\mis321-pa2-ChaseBuford.pdb
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\obj\Debug\net5.0\mis321-pa2-ChaseBuford.csproj.AssemblyReference.cache
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\obj\Debug\net5.0\mis321-pa2-ChaseBuford.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\obj\Debug\net5.0\mis321-pa2-ChaseBuford.AssemblyInfoInputs.cache
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\obj\Debug\net5.0\mis321-pa2-ChaseBuford.AssemblyInfo.cs
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\obj\Debug\net5.0\mis321-pa2-ChaseBuford.csproj.CoreCompileInputs.cache
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\obj\Debug\net5.0\mis321-pa2-ChaseBuford.dll
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\obj\Debug\net5.0\ref\mis321-pa2-ChaseBuford.dll
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\obj\Debug\net5.0\mis321-pa2-ChaseBuford.pdb
C:\Users\bufor\OneDrive\Desktop\MIS 321\PAs\pa2\mis321-pa2-ChaseBuford\obj\Debug\net5.0\mis321-pa2-ChaseBuford.genruntimeconfig.cache
